# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://127.0.0.1:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

# }

# server {
#     listen 80;
#     server_name opt-recruitment-app-web.azurewebsites.net;
    
    

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name opt-recruitment-app-web.azurewebsites.net;

#     # SSL Configuration
#     ssl_certificate /etc/ssl/certs/opt-recruitment-app-web.azurewebsites.net.crt;
#     ssl_certificate_key /etc/ssl/private/opt-recruitment-app-web.azurewebsites.net.key;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Proxy requests to the frontend
#     location / {
#         proxy_pass http://localhost:3001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Proxy requests to the backend
#     location /api {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;  # The server listens on port 80 (standard HTTP port)
    server_name _;
    location /api {
        # All requests to paths starting with /api will be handled here.
        proxy_pass https://opt-recuitement-backend.gentlemeadow-e1068751.westus2.azurecontainerapps.io;  # Forward requests to the Flask backend running on port 3000.
        
        # Set various headers to pass along useful information to the backend.
        
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

    }
        
      

    location / {
        # All requests not starting with /api will be handled here (typically for serving the frontend).
        proxy_pass https://opt-recruitement-frontend.gentlemeadow-e1068751.westus2.azurecontainerapps.io;  # Forward requests to the React frontend, which is served internally on port 80.
        
        # Similar to the /api block, forward headers to the frontend.
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
       
    }
}

    
